<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Website dengan desain isometrik" />
        <meta name="author" content="Bagus Indrayana" />
        <title>Isometric Design</title>
       
        <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./css/styles.css?v=1">
    </head>
    <body>
        
        <div class="modal" id="modal-menu">		
            
            <div class="modal-wrap">
                <span class="close-modal"  id="close-modal-menu"><i class="lni lni-close"></i></span>	
                <ul class="list-menu">
                    <li>
                        <a href="#" class="open-modal" data-target="modal-profil">Profil</a>
                    </li>
                    <li>
                        <a href="#" class="open-modal" data-target="modal-gallery">Gallery</a>
                    </li>
                    <li>
                        <a href="#" class="open-modal" data-target="modal-contact">Contact</a>
                    </li>
                </ul>  
                  		
            </div>			          		
        </div>	
        <div class="modal" id="modal">		
            
            <div class="modal-wrap">
                <span class="close-modal" id="close-modal"><i class="lni lni-close"></i></span>	
                <img id="image" src="" alt="">	
                <p id="content"></p>	     
                  		
            </div>			          		
        </div>	
        <div class="modal " id="modal-profil">		
            
            <div class="modal-wrap">
                <span class="close-modal" data-target="modal-profil"><i class="lni lni-close"></i></span>	
                <center>
                    <p>
                        Kami adalah Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet cupiditate officia tenetur, aspernatur reiciendis quas molestias inventore? Dolorem possimus adipisci hic inventore excepturi voluptas asperiores perferendis repellat soluta dolore!
                    </p>
                </center>
                  		
            </div>			          		
        </div>
        <div class="modal " id="modal-gallery">		
            
            <div class="modal-wrap big">
                <span class="close-modal" data-target="modal-gallery"><i class="lni lni-close"></i></span>	
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1534237710431-e2fc698436d0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVpbGRpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="https://images.unsplash.com/photo-1494145904049-0dca59b4bbad?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YnVpbGRpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1554435493-93422e8220c8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YnVpbGRpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YnVpbGRpbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="https://images.unsplash.com/photo-1487958449943-2429e8be8625?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="https://images.unsplash.com/photo-1550136513-548af4445338?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1542361345-89e58247f2d5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1451976426598-a7593bd6d0b2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1597739239353-50270a473397?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1441040744088-a70b8213d4d4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="https://images.unsplash.com/photo-1486174975375-bd1c9e108596?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGJ1aWxkaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item ">
                        <img src="https://images.unsplash.com/photo-1518780664697-55e3ad937233?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item ">
                        <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>

                    <div class="grid-item grid-item--width2">
                        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src="https://images.unsplash.com/photo-1549517045-bc93de075e53?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG91c2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item">
                        <img src="https://images.unsplash.com/photo-1513584684374-8bab748fbf90?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGhvdXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                    <div class="grid-item grid-item--width2">
                        <img src=https://images.unsplash.com/photo-1576941089067-2de3c901e126?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGhvdXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"" alt="">
                    </div>
                    
                    
                </div>
                  		
            </div>			          		
        </div>

        <div class="modal " id="modal-contact">		
            
            <div class="modal-wrap">
                <span class="close-modal" data-target="modal-contact"><i class="lni lni-close"></i></span>	
                
                <form id="contact" action="" method="post">
                    
                    <fieldset>
                      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                    </fieldset>
                    <fieldset>
                      <input placeholder="Your Email Address" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                    </fieldset>
                   
                    <fieldset>
                      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                  </form>
            </div>			          		
        </div>

        <div id="loading" >
            <div class="lds-ripple"><div></div><div></div></div>
        </div>

        <div id="cloud-button">
            Mulai!
        </div>
        <img src="/images/logo.png" alt="" id="logo"/>
        <div id="cloud-wrapper">
            
            <div class="cloud move-left" style="background-image: url('/images/1-white-clouds-png-image.png');left: 0;top: 0;"></div>
            <div class="cloud move-right" style="background-image: url('/images/1-white-clouds-png-image.png');right: 0;top: 0;"></div>
            <div class="cloud move-left" style="background-image: url('/images/6-cloud-png-image.png');left: 150px;top: 30vh;"></div>
            <div class="cloud move-right" style="background-image: url('/images/1-white-clouds-png-image.png');right: 100px;top: 35vh;"></div>
            
            <div class="cloud move-left" style="background-image: url('/images/6-cloud-png-image.png');bottom: 0;left: 0;"></div>
            <div class="cloud move-right" style="background-image: url('/images/20-cloud-png-image.png');bottom: 0;right: 0;"></div>
            <div class="cloud move-left" style="background-image: url('/images/6-cloud-png-image.png');right: 0;left: 0;top: 0;"></div>
            <div class="cloud move-right" style="background-image: url('/images/20-cloud-png-image.png');bottom: 0;right: 0;left: 0;"></div>

            <div class="cloud move-left" style="background-image: url('/images/6-cloud-png-image.png');right: 45%;left: 0;top: 20vh;"></div>
            <div class="cloud move-right" style="background-image: url('/images/20-cloud-png-image.png');bottom: 20vh;right: 0;left: 45%;"></div>
            <div class="cloud move-left" style="background-image: url('/images/20-cloud-png-image.png');bottom: 5vh;right: 30%;left: 0;"></div>
            <div class="cloud move-right" style="background-image: url('/images/1-white-clouds-png-image.png');bottom: 5vh;right: 0;left: 30%;"></div>
            <div class="cloud move-up" style="background-image: url('/images/6-cloud-png-image.png');right: 0;left: 0;top: 20vh;"></div>
            <div class="cloud move-down" style="background-image: url('/images/20-cloud-png-image.png');bottom: 20vh;right: 0;left: 0;"></div>
        </div>

        
        <div id="model-3d">
                    
        </div>
        
        <div class="footer">
            <a href="https://github.com/bagusindrayana" target="_blank"><i class="lni lni-github-original" style="font-size:30px;"></i></a>
        </div>

        <div id="menu">
                    
        </div>
        
            
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <script type="module" src="./js/scripts.js?v=1"></script>
    </body>
</html>
